# KotlinDependencyInjection

./: README.md  build.gradle  versions.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/gavin/kotlindependencyinjection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/com/gavin/kotlindependencyinjection/: SubjectCat.kt
app/src/main/java/com/gavin/kotlindependencyinjection/base/: BaseActivity.kt  BaseViewModel.kt  MyApplication.kt  Resource.kt
app/src/main/java/com/gavin/kotlindependencyinjection/bean/: HomeResponseBean.kt
app/src/main/java/com/gavin/kotlindependencyinjection/fuel/: FuelApi.kt
app/src/main/java/com/gavin/kotlindependencyinjection/mvp/: IPresenter.kt  MvpCompanion.kt
app/src/main/java/com/gavin/kotlindependencyinjection/mvp/bussiness/: MainModel.kt
app/src/main/java/com/gavin/kotlindependencyinjection/mvp/contact/: MainContact.kt
app/src/main/java/com/gavin/kotlindependencyinjection/mvp/presenter/: MainPresenter.kt
app/src/main/java/com/gavin/kotlindependencyinjection/mvvm/: TestViewMode.kt
app/src/main/java/com/gavin/kotlindependencyinjection/network/: ApiService.kt  GavinHttp.kt  RetrofitManage.kt  RxScheduler.kt
app/src/main/java/com/gavin/kotlindependencyinjection/network/callback/: ICallback.kt  SimpleCallback.kt
app/src/main/java/com/gavin/kotlindependencyinjection/network/subscribe/: BaseSubscriber.kt  CallBackSubscriber.kt
app/src/main/java/com/gavin/kotlindependencyinjection/proxy/: ISubject.kt  ProxyHandler.kt  RealSubject.kt  SubjectProxy.kt
app/src/main/java/com/gavin/kotlindependencyinjection/ui/: Main2Activity.kt  MainActivity.kt  RegisterFragment.kt  Worker.kt  test.kt
app/src/main/java/com/gavin/kotlindependencyinjection/ui/fragment/: HomeFragment.kt  PersonalFragment.kt  SecondFragment.kt
app/src/main/java/com/gavin/kotlindependencyinjection/utils/: Extensions.kt  LoadingDialog.kt  LoadingView.java  diModule.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  app_title.xml  dialog_loading.xml  fragment_home.xml  fragment_personal.xml  fragment_second.xml  fragment_second2.xml  fragment_three.xml  fragment_title_screen.xml  test.xml
app/src/main/res/menu/: bottom_navigaton.xml
app/src/main/res/navigation/: bottom_navigation.xml  main_navigation.xml  navigation.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/: HomeBean.kt
app/src/test/java/com/gavin/kotlindependencyinjection/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
