<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottomNavFragmentOne"
        android:icon="@mipmap/ic_launcher"
        android:title="home"/>
    <item
        android:id="@+id/bottomNavFragmentTwo"
        android:icon="@mipmap/ic_launcher"
        android:title="second"/>
    <item
        android:id="@+id/bottomNavFragmentThree"
        android:icon="@mipmap/ic_launcher"
        android:title="three"/>

</menu>