<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/main_navigation"
            app:startDestination="@id/home"
    >

    <fragment
        android:id="@+id/home"
        android:name="com.gavin.kotlindependencyinjection.ui.fragment.HomeFragment"
        android:label="首页"
        tools:layout="@layout/fragment_home"
        />
    <fragment
        android:id="@+id/second"
        android:name="com.gavin.kotlindependencyinjection.ui.fragment.SecondFragment"
        android:label="内容"
        tools:layout="@layout/fragment_personal"

        />
    <fragment
        android:id="@+id/personal"
        android:name="com.gavin.kotlindependencyinjection.ui.fragment.PersonalFragment"
        android:label="个人中心"
        tools:layout="@layout/fragment_personal"
        />


</navigation>